/*CSS Reset*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*Navigation Styles*/

.navbar-toggler {
  margin-right: 10%;
}
.offcanvas-header {
  background-color: #f0f0f0;
}

/*Home Styles*/
#home {
  background-color: white;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  z-index: 100%;
}
.row {
  display: flex;
}

img {
  width: 300px;
  height: 300px;
  aspect-ratio: 1;
  object-fit: cover;
}
#home h1 {
  font-family: "Playfair Display", serif;
  font-size: 30px;
  padding-bottom: 10px;
  margin-right: 40%;
}
.bold {
  font-family: "Playfair Display", serif;
  font-size: 250px;
  color: #d6d1cd;
  font-weight: 60px;
  /* position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1; */
}
/* .btext {
  color: black;
  z-index: 1;
} */

h2 {
  font-family: "Playfair Display", serif;
}
span {
  position: relative;
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  color: #000000;
  font-weight: 600;
  z-index: 1;
  display: flex;
  justify-content: center;
}

#home p {
  padding-bottom: 10px;
}
#home a {
  margin-bottom: 20px;
}
.rotate .heading {
  font-family: "Karla", Arial, sans-serif;
  /* font-size: 14px; */
  text-transform: uppercase;
  letter-spacing: 1em;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: left top 0;
  transform-origin: left top 0;
  position: relative;
}
.rotate .heading:after {
  position: absolute;
  top: 8px;
  content: "";
  background: #000;
  width: 40px;
  height: 1px;
}

a {
  padding-bottom: 20px;
}
#contact .btn {
  padding-top: 20px;
}
#home .container {
  width: 50%;
  border-radius: 5px;
  background-color: #d8cfaf;
  padding: 20px;
}

/*Resume Styling*/
#resume {
  background-color: white;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  z-index: 100%;
}
.heading {
  position: relative;
  font-size: 14px;
  padding-right: 20px;
  text-transform: uppercase;
  transform: rotate(90deg);
}
.rotate .heading {
  font-family: "Karla", Arial, sans-serif;
  /* font-size: 14px; */
  text-transform: uppercase;
  letter-spacing: 1em;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: left top 0;
  transform-origin: left top 0;
  position: relative;
}
.rotate .heading:after {
  position: absolute;
  top: 8px;
  content: "";
  background: #000;
  width: 40px;
  height: 1px;
}
ul.timeline {
  list-style-type: none;
  position: relative;
}
ul.timeline:before {
  content: " ";
  background: #444444;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}
ul.timeline > li {
  margin: 20px 0;
  padding-left: 20px;
}
ul.timeline > li:before {
  content: " ";
  background: #413620;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #14213d;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}
.resume {
  background-color: #413620;
  padding-top: 100px;
}
#resume .container {
  border-radius: 5px;
  background-color: #f0f0f0;
}

/*Skills Styling*/
#skills {
  background-color: white;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 5% 20%;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: stretch;
}

#skills h2 {
  margin-bottom: 30px;
  border-bottom: 3px solid white;
  width: fit-content;
  margin-inline: auto;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
.skills-container .card {
  box-shadow: 1px 1px 10px #6e8387;
  padding: 20px;
  width: 30%;
  text-align: center;
}
.card > i {
  font-size: 60px;
}
.card:hover {
  color: #f0f0f0;
}

/*Projects Styling*/
#projects {
  background-color: white;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

.project {
  position: relative;
}
#project .container {
  border-radius: 5px;
  background-color: #d8cfaf;
}

.project-links {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  color: rgba(255, 255, 255, 0.088);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  opacity: 0;
  transition: all 0.3s linear;
}

.project:hover .project-links {
  opacity: 1;
}
/*Testimoials Styling*/
#testimonials {
  background: linear-gradient(
      rgba(113, 146, 113, 0.485),
      rgba(113, 146, 113, 0.495)
    ),
    url(./images/carousel2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

/*Contact Styling*/
#contact {
  background-color: white;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="submit"] {
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #9e9885;
}

#contact .container {
  width: 50%;
  border-radius: 5px;
  background-color: #d6d1cd;
  padding: 20px;
}

/*Footer Styling*/

/*Media Queries*/
@media screen and (max-width: 768px) {
  .bold {
    margin-top: 15%;
    font-size: 60px;
  }
}
@media screen and(max-width: 768px) {
  .heading {
    display: none;
  }
}
@media screen and (max-width: 769) {
  .container {
    display: flex;
    width: 50%;
  }
}
@media screen and (max-width: 769) {
  .col-md {
    display: flex;
  }
}
